{
  "crons": [
    { "path": "/api/cron/sync", "schedule": "0 3 * * *" },
    { "path": "/api/analysis/build-tree?limit=200&skipSync=true", "schedule": "20 3 * * *" },
    { "path": "/api/analysis/sync-tpos", "schedule": "40 3 * * *" },
    { "path": "/api/analysis/purge", "schedule": "0 4 * * *" },
    { "path": "/api/analysis/evaluate-positions?limit=200&depth=16", "schedule": "20 4 * * *" },
    { "path": "/api/analysis/update-cp-change", "schedule": "40 4 * * *" },
    { "path": "/api/analysis/build-habits", "schedule": "0 5 * * *" },
    { "path": "/api/analysis/evaluate-game-endings?limit=200&depth=16", "schedule": "20 5 * * *" }
  ]
}
