{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#4d4400",
    "titleBar.inactiveBackground": "#4d4400",
    "activityBar.background": "#4d4400",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff",
    "activityBar.foreground": "#ffffff"
  }
}
